<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Serial-Anne With an E</title>
	<meta name="description" content="Serial Anne With an E cieszy się dużą popularnością, ty też możesz go poznać!" />
	<meta name="keywords" content=" serial, seriale, Ania z Zielonego Wzgórza, ciekawe, oglądaj, Lucy Maud Montgomery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color:lightgreen;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: lightgreen;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Anne With an E </h1>
		</div>
	
		<div id="nav">
		<a href="Strona 1.html.html">"Czy można być długo smutnym na tak ciekawym świecie?"<a/><br/>
		<a href="Strona 2.html.html">"Jak to przyjemnie mieć wyższe dążenia..."<a/>
		</div>
		
		<div id="content">
		<center>	<h2>STRONA GŁÓWNA</h2> </center>
			
			<br /><br />			
			
		<strong>Anne With an E</strong> to kanadyjski serial obyczajowy dla młodych widzów, zrealizowany na podstawie powieści Lucy Maud Montgomery "Ania z Zielonego Wzgórza".<br/><strong>Fabuła:</strong><br/> Niezamężne rodzeństwo Cuthbertów, Marilla (Geraldine James) i Matthew (R.H. Thomson), zamieszkujące Zielone Wzgórze, pragnie adoptować chłopca z sierocińca, aby pomagał im w prowadzeniu gospodarstwa. Kiedy omyłkowo zostaje przysłana do nich rudowłosa trzynastoletnia Anne Shirley (Amybeth McNulty), decydują się ją odesłać. Cuthbertowie przejęci historią dziewczynki, postanawiają jednak ją przygarnąć. Jej bezpośredniość i temperament często pakują ją w kłopoty, ale też pozwalają znaleźć bratnią duszę oraz chłopaka ubiegającego się o jej względy.
		<br/><br/><br/>
		<center><img src="ANNE.jpg" width=400 height=280/></center>
		</div>
		
		<div id="ad">
			<img src="serial2.jpg" />		
		</div>
		
		<div id="footer">
			Anne With an E &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>